<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Beats 300x600</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="logo"><img class="img_radius" src="https://www.beatsbydre.com/content/dam/beats/global/logo.svg" /></div>
            <div class="txt2">Join the Beats Army</div>
        </div>
        <div id="content">
            <!--Red-->
            <div id="slider" class="bg_1">
                <div id="bg_content1">
                    <div class="productImg"> <img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/color_selector/_0002_rgb_MP162-RGB-bttm_V2.png" /> </div>
                </div>
                <!--Black-->
                <div id="bg_content2">
                    <div class="productImg"> <img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/color_selector/_0053_rgb_MP582-RGB-bttm_V2.png" /> </div>
                </div>
                <!--Rose Gold-->
                <div id="bg_content3">
                    <div class="productImg"> <img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/color_selector/_0056_rgb_MNET2-RGB-bttm.png" /> </div>
                </div>
                <!--Gold-->
                <div id="bg_content4">
                    <div class="productImg"> <img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/color_selector/solo3wireless-matrix-colorselector_0005_MUH42_Solo3WL-SatinGold_RGB-BTTM_v4.png" /> </div>
                </div>
            </div>
            <div id="arrows">
                <div class="arrow_left"><img src="images/arrow_left.png" /></div>
                <div class="arrow_right"><img src="images/arrow_right.png" /></div>
            </div>
            <div id="footer">
                <div id="productName">Red</div>
                <div class="legal">view details</div>
                <div class="card card-1">
                    <div class="left"> <img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/color_selector/_0000_rgb_MP162-RGB-front_V2.png" /> </div>
                    <div class="right"> <img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/color_selector/_0001_rgb_MP162-RGB-side_V2.png" /> </div>
                    <div class="details">
                        <p>Designed for Sound. Tuned for Emotion.</p>
                        <ul>
                            <li>&#176; Connect via Class 1 Bluetooth® with wireless listening</li>
                            <li>&#176; The award-winning sound and design you’ve come to love from Beats</li>
                            <li>&#176; Up to 40 hours of battery life for multi-day use</li>
                            <li>&#176; 5 minutes of charging gives playback when battery is low</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clickbtn">Shop Now</div>
        <div id="intro">
            <div class="txt">It all started with music</div>
        </div>
    </div>
</body>

</html>